{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BartiCinemaDB": "Data Source=LTPOL321\\SQLEXPRESS;Initial Catalog=BartiCinema;Integrated Security=True;Connect Timeout=30;"
  }
}
